<html>
	<head>
		<meta name="viewport" content="initial-scale=0.75,maximum-scale=0.75"/>
		<title>Tree</title>
		<style>
			* {
				font-family: monospace;
				z-index: 10;
			}
			body {
				margin: 0;
				padding: 0;
				border: 0;
				/* background-color: rgb(58, 123, 134); */
			}
			canvas {
				width: 100%;
				height: 100%;
				z-index: 8;
			}
			span {
				color: white;
			}
			a {
				color: white;
			}
			/* div {
				position: absolute;
				margin: auto;
				border-color: whitesmoke;
				border-style: solid;
				top: 1%;
				bottom: 80%;
				left: 25%;
				width: 50%;
				height: 20%;
				background-color: rgba(255, 255, 255, 0.2);
				z-index: 9;
			} */
			
        </style>
		
		
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.min.js"></script>
		<script src="/Tree/libraries/p5.sound.js"></script>
		<script src="/Tree/libraries/rita.js"></script>
		<script src="main.js"></script>
		

		
	</body>
</html>